# ==========================================================
# Vimiss — Docker environment
# Non-tech: chỉ cần sửa 2 dòng GOOGLE_DRIVE_* bên dưới
# ==========================================================

APP_NAME=Vimiss
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:r4n+F5lz7A0MmyxRgZpZ6jYPKY/jxv1Wpl7r+THxOn4=
APP_URL=http://localhost:8080

# ── Session / Sanctum (cookie auth) ────────────────────────
# CRITICAL: These must match the URL you open in the browser
SESSION_DRIVER=file
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax
SANCTUM_STATEFUL_DOMAINS=localhost:8080,localhost:8000
FRONTEND_URL=http://localhost:8080

# ── Database: SQLite ────────────────────────────────────────
# Simple, no MySQL/Postgres needed. Enough for demo/MVP.
DB_CONNECTION=sqlite
DB_DATABASE=/data/sqlite/database.sqlite

# ── Google Drive (Service Account) ─────────────────────────
# 1. Đặt file JSON vào: docker-data/drive/drive-sa.json
# 2. Paste Folder ID vào đây:
GOOGLE_DRIVE_SERVICE_ACCOUNT_JSON=/var/www/drive-sa.json
GOOGLE_DRIVE_ROOT_FOLDER_ID=PUT_ROOT_FOLDER_ID_HERE

# ── Mail ────────────────────────────────────────────────────
# "log" = email ghi vào log thay vì gửi thật (demo mode)
MAIL_MAILER=log
MAIL_FROM_ADDRESS=no-reply@vimiss.local
MAIL_FROM_NAME=Vimiss

# ── Logging ─────────────────────────────────────────────────
LOG_CHANNEL=stack
LOG_LEVEL=debug
